操作手术记录表 导入 demand_skill_record 基本技能明细表

1、检查我们的数据库中人员信息有没有导入：
select * from ytpublicdb.user where RealName in ('黄升','闭荣刚','张佳','韦阳财','罗雪婷','覃珍芳','黄雅丽','蒋海珊','岑江林','黄华逸','潘瑞艳','谭春李','李文怡','黄海珍','卢粤飞','罗柳梅','覃颜森')
  
2、查询他们的手术记录语句：
select LTrim(RTrim(c.住院号)) as 住院号,LTrim(RTrim(c.患者姓名)) as 患者姓名,LTrim(RTrim(c.操作名称)) as 操作名称,LTrim(RTrim(c.角色)) as 角色,c.时间,LTrim(RTrim(u.姓名)) as 姓名,LTrim(RTrim(p.轮转科室)) as 轮转科室,p.入科时间,LTrim(RTrim(p.指导老师)) as 指导老师 from dbo."操作手术记录表" c
left join dbo."人员信息表" u 
on c.人员ID=u.ID 
left join dbo."轮转记录表" p 
on c.轮转记录ID=p.ID 
where u.姓名 in ('黄升','闭荣刚','张佳','韦阳财','罗雪婷','覃珍芳','黄雅丽','蒋海珊','岑江林','黄华逸','潘瑞艳','谭春李','李文怡','黄海珍','卢粤飞','罗柳梅','覃颜森')
order by u.姓名


3、将查询到的数据导出成csv文件，并处理将时间变成字符串格式，
   方法：1、先将时间全部复制出来贴到TXT文件中；2、将csv文件中的时间列设置成文本格式；3、将贴到TXT的时间复制到时间列。

4、把术者和助手变成数字放到J列，公式是：

=IF(SUM(-ISNUMBER(FIND("术者",D2))),0,IF(SUM(-ISNUMBER(FIND("助手",D2))),1,-1))  

5、生成导入的SQL，公式是：
   注意：如果csv文件的列发生改变，这个公式的对应数据列是需要相应改变的。

="replace into standardized_training_db.demand_skill_record set UserId=(select UserID from ytpublicdb.user where RealName='"&F2&"'),SkillSerialId=-1,MedicalRecord='"&A2&"',Patient='"&B2&"',PrimaryDiagnose='"&C2&"',OperateRole='"&J2&"',CreateDate='"&E2&"',Remark='轮转科室："&G2&"；入科时间："&H2&"；指导老师："&I2&"';"

生成的SQL例子是：
replace into standardized_training_db.demand_skill_record set UserId=(select UserID from ytpublicdb.user where RealName='岑江林'),SkillSerialId=-1,MedicalRecord='2160681',Patient='韦冬青',PrimaryDiagnose='双合诊',OperateRole='0',CreateDate='2017/9/7',Remark='轮转科室：妇科二病区；入科时间：2017/9/1 7:47；指导老师：陈静';
replace into standardized_training_db.demand_skill_record set UserId=(select UserID from ytpublicdb.user where RealName='岑江林'),SkillSerialId=-1,MedicalRecord='2153113',Patient='李冬',PrimaryDiagnose='双合诊',OperateRole='0',CreateDate='2017/9/14',Remark='轮转科室：妇科二病区；入科时间：2017/9/1 7:47；指导老师：陈静';
replace into standardized_training_db.demand_skill_record set UserId=(select UserID from ytpublicdb.user where RealName='岑江林'),SkillSerialId=-1,MedicalRecord='2109241',Patient='李玲钰',PrimaryDiagnose='双合诊',OperateRole='0',CreateDate='2017/9/11',Remark='轮转科室：妇科二病区；入科时间：2017/9/1 7:47；指导老师：陈静';
replace into standardized_training_db.demand_skill_record set UserId=(select UserID from ytpublicdb.user where RealName='岑江林'),SkillSerialId=-1,MedicalRecord='2128127',Patient='张婷婷',PrimaryDiagnose='双合诊',OperateRole='0',CreateDate='2017/9/6',Remark='轮转科室：妇科二病区；入科时间：2017/9/1 7:47；指导老师：陈静';

6、查询这些人导入的数据：
select * from standardized_training_db.demand_skill_record where UserId in (select UserID from ytpublicdb.user where RealName in ('黄升','闭荣刚','张佳','韦阳财','罗雪婷','覃珍芳','黄雅丽','蒋海珊','岑江林','黄华逸','潘瑞艳','谭春李','李文怡','黄海珍','卢粤飞','罗柳梅','覃颜森'))


