病例讨论记录表 导入 demand_learning_record 讨论查房学习表明细

1、检查我们的数据库中人员信息有没有导入：
select * from ytpublicdb.user where RealName in ('黄升','闭荣刚','张佳','韦阳财','罗雪婷','覃珍芳','黄雅丽','蒋海珊','岑江林','黄华逸','潘瑞艳','谭春李','李文怡','黄海珍','卢粤飞','罗柳梅','覃颜森')
  
2、查询他们的病例讨论记录表语句：

select LTrim(RTrim(c.地点)) as 地点,LTrim(RTrim(c.讨论形式)) as 讨论形式,LTrim(RTrim(c.患者姓名)) as 患者姓名,LTrim(RTrim(c.住院号)) as 住院号,c.时间,LTrim(RTrim(u.姓名)) as 姓名,LTrim(RTrim(p.轮转科室)) as 轮转科室,p.入科时间,LTrim(RTrim(p.指导老师)) as 指导老师 
from dbo."病例讨论记录表" c
left join dbo."人员信息表" u 
on c.人员ID=u.ID 
left join dbo."轮转记录表" p 
on c.轮转记录ID=p.ID 
where u.姓名 in ('黄升','闭荣刚','张佳','韦阳财','罗雪婷','覃珍芳','黄雅丽','蒋海珊','岑江林','黄华逸','潘瑞艳','谭春李','李文怡','黄海珍','卢粤飞','罗柳梅','覃颜森')
order by u.姓名


3、将查询到的数据导出成csv文件，并处理将时间变成字符串格式，
   方法：1、先将时间全部复制出来贴到TXT文件中；2、将csv文件中的时间列设置成文本格式；3、将贴到TXT的时间复制到时间列。


4、生成导入的SQL，公式是：
   注意：如果csv文件的列发生改变，这个公式的对应数据列是需要相应改变的。

="replace into standardized_training_db.demand_learning_record set UserId=(select UserID from ytpublicdb.user where RealName='"&F2&"'),LearningSerialId=-1,Content='"&J2&"',CreateDate='"&E2&"',Remark='轮转科室："&G2&"；入科时间："&H2&"；指导老师："&I2&"';"

生成的SQL例子是：
replace into standardized_training_db.demand_learning_record set UserId=(select UserID from ytpublicdb.user where RealName='黄海珍'),LearningSerialId=-1,Content='地点：产科；讨论形式：危重病例讨论；患者姓名：黄小霞；住院号：607101',CreateDate='2017/9/2',Remark='轮转科室：产科；入科时间：2017/9/1 21:54；指导老师：叶云飞';
replace into standardized_training_db.demand_learning_record set UserId=(select UserID from ytpublicdb.user where RealName='黄海珍'),LearningSerialId=-1,Content='地点：产科；讨论形式：疑难病例讨论；患者姓名：石芮冰；住院号：489485',CreateDate='2017/9/2',Remark='轮转科室：产科；入科时间：2017/9/1 21:54；指导老师：叶云飞';
replace into standardized_training_db.demand_learning_record set UserId=(select UserID from ytpublicdb.user where RealName='黄海珍'),LearningSerialId=-1,Content='地点：示教室；讨论形式：疑难病例讨论；患者姓名：李东敏；住院号：586286',CreateDate='2017/8/9',Remark='轮转科室：产科；入科时间：2017/7/31 19:28；指导老师：韦卉';
replace into standardized_training_db.demand_learning_record set UserId=(select UserID from ytpublicdb.user where RealName='黄海珍'),LearningSerialId=-1,Content='地点：产科办公室；讨论形式：疑难病例讨论；患者姓名：冯振洁；住院号：254501',CreateDate='2017/8/11',Remark='轮转科室：产科；入科时间：2017/7/31 19:28；指导老师：韦卉';
replace into standardized_training_db.demand_learning_record set UserId=(select UserID from ytpublicdb.user where RealName='黄升'),LearningSerialId=-1,Content='地点：妇科二病区；讨论形式：手术前讨论；患者姓名：杨香木；住院号：615138',CreateDate='2017/11/17',Remark='轮转科室：妇科二病区；入科时间：2017/10/23 9:05；指导老师：杨岚';

5、查询这些人导入的数据：
select * from standardized_training_db.demand_learning_record where UserId in (select UserID from ytpublicdb.user where RealName in ('黄升','闭荣刚','张佳','韦阳财','罗雪婷','覃珍芳','黄雅丽','蒋海珊','岑江林','黄华逸','潘瑞艳','谭春李','李文怡','黄海珍','卢粤飞','罗柳梅','覃颜森'))
