﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心(教学秘书)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心_教学秘书_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人中心_教学秘书_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 个人中心 (动态面板) -->
      <div id="u1535" class="ax_default" data-label="个人中心">
        <div id="u1535_state0" class="panel_state" data-label="个人中心">
          <div id="u1535_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1536" class="ax_default box_1">
              <div id="u1536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1537" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1538" class="ax_default box_2">
              <div id="u1538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1539" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 顶部 (矩形) -->
            <div id="u1540" class="ax_default box_1" data-label="顶部">
              <div id="u1540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1541" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1542" class="ax_default _三级标题">
              <div id="u1542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1543" class="text" style="visibility: visible;">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1544" class="ax_default line">
              <img id="u1544_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1545" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1546" class="ax_default label">
              <div id="u1546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1547" class="text" style="visibility: visible;">
                <p><span>角色</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1548" class="ax_default line">
              <img id="u1548_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1549" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1550" class="ax_default label">
              <div id="u1550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1551" class="text" style="visibility: visible;">
                <p><span>所在科室</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1552" class="ax_default line">
              <img id="u1552_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1553" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1554" class="ax_default label">
              <div id="u1554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1555" class="text" style="visibility: visible;">
                <p><span>是否取得师资证书</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1556" class="ax_default line">
              <img id="u1556_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1557" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1558" class="ax_default label">
              <div id="u1558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1559" class="text" style="visibility: visible;">
                <p><span>是否为我院全科专业带教老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1560" class="ax_default label">
              <div id="u1560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1561" class="text" style="visibility: visible;">
                <p><span>是否取得全科师资证书</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1562" class="ax_default line">
              <img id="u1562_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1563" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1564" class="ax_default label">
              <div id="u1564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1565" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1566" class="ax_default label">
              <div id="u1566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1567" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1568" class="ax_default label">
              <div id="u1568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1569" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1570" class="ax_default label">
              <div id="u1570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1571" class="text" style="visibility: visible;">
                <p><span>教学秘书</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1572" class="ax_default label">
              <div id="u1572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1573" class="text" style="visibility: visible;">
                <p><span>专业技术职称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1574" class="ax_default label">
              <div id="u1574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1575" class="text" style="visibility: visible;">
                <p><span>主任医师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1576" class="ax_default label">
              <div id="u1576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1577" class="text" style="visibility: visible;">
                <p><span>眼科</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1578" class="ax_default label">
              <div id="u1578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1579" class="text" style="visibility: visible;">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1580" class="ax_default line">
              <img id="u1580_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1581" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1582" class="ax_default">
              <img id="u1582_img" class="img " src="images/个人中心_教学秘书_/u1582.png"/>
              <!-- Unnamed () -->
              <div id="u1583" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1584" class="ax_default box_2">
              <div id="u1584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1586" class="ax_default label">
              <div id="u1586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1587" class="text" style="visibility: visible;">
                <p><span>客服中心</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1588" class="ax_default line">
              <img id="u1588_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1589" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1590" class="ax_default box_2">
              <div id="u1590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1591" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1592" class="ax_default label">
              <div id="u1592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1593" class="text" style="visibility: visible;">
                <p><span>关于我们</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1594" class="ax_default line">
              <img id="u1594_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1595" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1596" class="ax_default">
              <img id="u1596_img" class="img " src="images/个人中心_教学秘书_/u1596.png"/>
              <!-- Unnamed () -->
              <div id="u1597" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1598" class="ax_default">
              <img id="u1598_img" class="img " src="images/个人中心_教学秘书_/u1598.png"/>
              <!-- Unnamed () -->
              <div id="u1599" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1600" class="ax_default box_1">
              <div id="u1600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1601" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1602" class="ax_default icon">
              <img id="u1602_img" class="img " src="images/个人中心_教学秘书_/u1602.png"/>
              <!-- Unnamed () -->
              <div id="u1603" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1604" class="ax_default icon">
              <img id="u1604_img" class="img " src="images/个人中心_教学秘书_/u1602.png"/>
              <!-- Unnamed () -->
              <div id="u1605" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1606" class="ax_default icon">
              <img id="u1606_img" class="img " src="images/个人中心_教学秘书_/u1602.png"/>
              <!-- Unnamed () -->
              <div id="u1607" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1608" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1609" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1610" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1611" class="ax_default button">
              <div id="u1611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1612" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1613" class="ax_default button">
              <div id="u1613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1614" class="text" style="visibility: visible;">
                <p><span>退出账号</span></p>
              </div>
            </div>

            <!-- 修改密码成功提示 (矩形) -->
            <div id="u1615" class="ax_default box_1 ax_default_hidden" data-label="修改密码成功提示" style="display: none; visibility: hidden">
              <div id="u1615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1616" class="text" style="visibility: visible;">
                <p><span>修改密码成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1617" class="ax_default box_1">
              <div id="u1617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1618" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1619" class="ax_default icon">
              <img id="u1619_img" class="img " src="images/个人中心_教学秘书_/u1619.png"/>
              <!-- Unnamed () -->
              <div id="u1620" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1621" class="ax_default label">
              <div id="u1621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1622" class="text" style="visibility: visible;">
                <p><span>入科管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1623" class="ax_default label">
              <div id="u1623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1624" class="text" style="visibility: visible;">
                <p><span>出科管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1625" class="ax_default label">
              <div id="u1625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1626" class="text" style="visibility: visible;">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1627" class="ax_default icon">
              <img id="u1627_img" class="img " src="images/入科管理/u315.png"/>
              <!-- Unnamed () -->
              <div id="u1628" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1629" class="ax_default">
              <div id="u1629_state0" class="panel_state" data-label="State1">
                <div id="u1629_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1630" class="ax_default">
              <div id="u1630_state0" class="panel_state" data-label="State1">
                <div id="u1630_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1631" class="ax_default _图片">
              <img id="u1631_img" class="img " src="images/入科管理/u390.png"/>
              <!-- Unnamed () -->
              <div id="u1632" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1633" class="ax_default label">
              <div id="u1633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1634" class="text" style="visibility: visible;">
                <p><span>Y老师（123）</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1635" class="ax_default line">
              <img id="u1635_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1636" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1637" class="ax_default label">
              <div id="u1637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1638" class="text" style="visibility: visible;">
                <p><span>师资证级别</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1639" class="ax_default label">
              <div id="u1639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1640" class="text" style="visibility: visible;">
                <p><span>国家级</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1641" class="ax_default icon">
              <img id="u1641_img" class="img " src="images/出科管理/u1080.png"/>
              <!-- Unnamed () -->
              <div id="u1642" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1643" class="ax_default">
              <div id="u1643_state0" class="panel_state" data-label="State1">
                <div id="u1643_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1535_state1" class="panel_state" data-label="个人资料" style="display: none; visibility: hidden;">
          <div id="u1535_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1644" class="ax_default box_1">
              <div id="u1644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1645" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 个人资料顶部 (矩形) -->
            <div id="u1646" class="ax_default box_1" data-label="个人资料顶部">
              <div id="u1646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1647" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1648" class="ax_default _三级标题">
              <div id="u1648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1649" class="text" style="visibility: visible;">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1650" class="ax_default icon">
              <img id="u1650_img" class="img " src="images/入科管理/u388.png"/>
              <!-- Unnamed () -->
              <div id="u1651" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 显示区域 (动态面板) -->
            <div id="u1652" class="ax_default" data-label="显示区域">
              <div id="u1652_state0" class="panel_state" data-label="State1">
                <div id="u1652_state0_content" class="panel_state_content">

                  <!-- 内容 (动态面板) -->
                  <div id="u1653" class="ax_default" data-label="内容">
                    <div id="u1653_state0" class="panel_state" data-label="State1">
                      <div id="u1653_state0_content" class="panel_state_content">

                        <!-- Unnamed (水平线) -->
                        <div id="u1654" class="ax_default line">
                          <img id="u1654_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1655" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1656" class="ax_default label">
                          <div id="u1656_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1657" class="text" style="visibility: visible;">
                            <p><span>性别</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1658" class="ax_default line">
                          <img id="u1658_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1659" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1660" class="ax_default label">
                          <div id="u1660_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1661" class="text" style="visibility: visible;">
                            <p><span>手机</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1662" class="ax_default line">
                          <img id="u1662_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1663" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1664" class="ax_default line">
                          <img id="u1664_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1665" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1666" class="ax_default label">
                          <div id="u1666_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1667" class="text" style="visibility: visible;">
                            <p><span>身份证号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1668" class="ax_default label">
                          <div id="u1668_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1669" class="text" style="visibility: visible;">
                            <p><span>取得职称时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1670" class="ax_default line">
                          <img id="u1670_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1671" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1672" class="ax_default label">
                          <div id="u1672_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1673" class="text" style="visibility: visible;">
                            <p><span>英老师</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1674" class="ax_default label">
                          <div id="u1674_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1675" class="text" style="visibility: visible;">
                            <p><span>652010611997020019</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1676" class="ax_default label">
                          <div id="u1676_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1677" class="text" style="visibility: visible;">
                            <p><span>柳州市人民医院</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1678" class="ax_default line">
                          <img id="u1678_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1679" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1680" class="ax_default label">
                          <div id="u1680_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1681" class="text" style="visibility: visible;">
                            <p><span>最高学历</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1682" class="ax_default line">
                          <img id="u1682_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1683" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1684" class="ax_default label">
                          <div id="u1684_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1685" class="text" style="visibility: visible;">
                            <p><span>学位</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1686" class="ax_default line">
                          <img id="u1686_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1687" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1688" class="ax_default label">
                          <div id="u1688_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1689" class="text" style="visibility: visible;">
                            <p><span>最高学历毕业学校</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1690" class="ax_default line">
                          <img id="u1690_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1691" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1692" class="ax_default label">
                          <div id="u1692_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1693" class="text" style="visibility: visible;">
                            <p><span>本科</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1694" class="ax_default label">
                          <div id="u1694_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1695" class="text" style="visibility: visible;">
                            <p><span>-</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1696" class="ax_default label">
                          <div id="u1696_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1697" class="text" style="visibility: visible;">
                            <p><span>广西医科大学</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1698" class="ax_default line">
                          <img id="u1698_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1699" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1700" class="ax_default label">
                          <div id="u1700_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1701" class="text" style="visibility: visible;">
                            <p><span>毕业年份</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1702" class="ax_default label">
                          <div id="u1702_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1703" class="text" style="visibility: visible;">
                            <p><span>从事本专业时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1704" class="ax_default label">
                          <div id="u1704_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1705" class="text" style="visibility: visible;">
                            <p><span>2007-01-23</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1706" class="ax_default line">
                          <img id="u1706_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1707" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1708" class="ax_default label">
                          <div id="u1708_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1709" class="text" style="visibility: visible;">
                            <p><span>姓名</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1710" class="ax_default label">
                          <div id="u1710_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1711" class="text" style="visibility: visible;">
                            <p><span>男</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1712" class="ax_default label">
                          <div id="u1712_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1713" class="text" style="visibility: visible;">
                            <p><span>12345678901</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1714" class="ax_default label">
                          <div id="u1714_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1715" class="text" style="visibility: visible;">
                            <p><span>*</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1716" class="ax_default label">
                          <div id="u1716_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1717" class="text" style="visibility: visible;">
                            <p><span>*</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1718" class="ax_default label">
                          <div id="u1718_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1719" class="text" style="visibility: visible;">
                            <p><span>*</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1720" class="ax_default line">
                          <img id="u1720_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1721" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1722" class="ax_default line">
                          <img id="u1722_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1723" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1724" class="ax_default label">
                          <div id="u1724_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1725" class="text" style="visibility: visible;">
                            <p><span>参加工作时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u1726" class="ax_default _图片">
                          <img id="u1726_img" class="img " src="images/个人中心_教学秘书_/u1726.png"/>
                          <!-- Unnamed () -->
                          <div id="u1727" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本段落) -->
                        <div id="u1728" class="ax_default _文本段落">
                          <img id="u1728_img" class="img " src="images/出科管理/u1467.png"/>
                          <!-- Unnamed () -->
                          <div id="u1729" class="text" style="visibility: visible;">
                            <p><span>出生日期</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1730" class="ax_default label">
                          <div id="u1730_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1731" class="text" style="visibility: visible;">
                            <p><span>1987-01-23</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1732" class="ax_default label">
                          <div id="u1732_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1733" class="text" style="visibility: visible;">
                            <p><span>2008-01-23</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1734" class="ax_default label">
                          <div id="u1734_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1735" class="text" style="visibility: visible;">
                            <p><span>2008-01-23</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1535_state2" class="panel_state" data-label="客服中心" style="display: none; visibility: hidden;">
          <div id="u1535_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1736" class="ax_default box_1">
              <div id="u1736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1737" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 顶部 (矩形) -->
            <div id="u1738" class="ax_default box_1" data-label="顶部">
              <div id="u1738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1740" class="ax_default _三级标题">
              <div id="u1740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1741" class="text" style="visibility: visible;">
                <p><span>客服中心</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1742" class="ax_default icon">
              <img id="u1742_img" class="img " src="images/入科管理/u388.png"/>
              <!-- Unnamed () -->
              <div id="u1743" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1744" class="ax_default line">
              <img id="u1744_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1745" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1746" class="ax_default label">
              <div id="u1746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1747" class="text" style="visibility: visible;">
                <p><span>免费咨询热线</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1748" class="ax_default line">
              <img id="u1748_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1749" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1750" class="ax_default label">
              <div id="u1750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1751" class="text" style="visibility: visible;">
                <p><span>客服QQ</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1752" class="ax_default label">
              <div id="u1752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1753" class="text" style="visibility: visible;">
                <p><span>400-727-8900</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1754" class="ax_default label">
              <div id="u1754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1755" class="text" style="visibility: visible;">
                <p><span>400-727-8800</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1756" class="ax_default _图片">
              <img id="u1756_img" class="img " src="images/个人中心_教学秘书_/u1756.png"/>
              <!-- Unnamed () -->
              <div id="u1757" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1758" class="ax_default _文本段落">
              <div id="u1758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1759" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; 客服电话的服务时间为每天的</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#00FF66;"> </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#00CC66;">8:00-23:00</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，您可以在此时间段内拨打服务电话，英腾客服会竭诚为您服务。若暂时无法接通，可以选择等待几分钟，或稍等一会再次拨打。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1535_state3" class="panel_state" data-label="关于我们" style="display: none; visibility: hidden;">
          <div id="u1535_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1760" class="ax_default box_1">
              <div id="u1760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1761" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 顶部 (矩形) -->
            <div id="u1762" class="ax_default box_1" data-label="顶部">
              <div id="u1762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1763" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1764" class="ax_default _三级标题">
              <div id="u1764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1765" class="text" style="visibility: visible;">
                <p><span>关于我们</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1766" class="ax_default icon">
              <img id="u1766_img" class="img " src="images/入科管理/u388.png"/>
              <!-- Unnamed () -->
              <div id="u1767" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1768" class="ax_default line">
              <img id="u1768_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1769" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1770" class="ax_default label">
              <div id="u1770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1771" class="text" style="visibility: visible;">
                <p><span>当前版本</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1772" class="ax_default line">
              <img id="u1772_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1773" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1774" class="ax_default label">
              <div id="u1774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1775" class="text" style="visibility: visible;">
                <p><span>企业服务QQ</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1776" class="ax_default line">
              <img id="u1776_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1777" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1778" class="ax_default label">
              <div id="u1778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1779" class="text" style="visibility: visible;">
                <p><span>免费咨询热线</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1780" class="ax_default line">
              <img id="u1780_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1781" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1782" class="ax_default label">
              <div id="u1782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1783" class="text" style="visibility: visible;">
                <p><span>微信公众号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1784" class="ax_default label">
              <div id="u1784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1785" class="text" style="visibility: visible;">
                <p><span>公司介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1786" class="ax_default line">
              <img id="u1786_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1787" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1788" class="ax_default label">
              <div id="u1788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1789" class="text" style="visibility: visible;">
                <p><span>400-727-8900</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1790" class="ax_default label">
              <div id="u1790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1791" class="text" style="visibility: visible;">
                <p><span>英腾医学教育</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1792" class="ax_default label">
              <div id="u1792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1793" class="text" style="visibility: visible;">
                <p><span>v1.0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1794" class="ax_default label">
              <div id="u1794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1795" class="text" style="visibility: visible;">
                <p><span>4007278800</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1796" class="ax_default label">
              <div id="u1796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1797" class="text" style="visibility: visible;">
                <p><span>广西英腾教育科技股份有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1798" class="ax_default label">
              <div id="u1798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1799" class="text" style="visibility: visible;">
                <p style="font-size:20px;"><span style="font-size:14px;">Copyrigh</span><span style="font-size:16px;"> </span><span>©</span><span style="font-size:18px;">&nbsp; </span><span style="font-size:14px;">2005-2018 Yingsoft.All Rights Reserved</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1535_state4" class="panel_state" data-label="修改密码" style="display: none; visibility: hidden;">
          <div id="u1535_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1800" class="ax_default box_1">
              <div id="u1800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1801" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 顶部 (矩形) -->
            <div id="u1802" class="ax_default box_1" data-label="顶部">
              <div id="u1802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1803" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1804" class="ax_default _三级标题">
              <div id="u1804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1805" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1806" class="ax_default icon">
              <img id="u1806_img" class="img " src="images/入科管理/u388.png"/>
              <!-- Unnamed () -->
              <div id="u1807" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1808" class="ax_default line">
              <img id="u1808_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1809" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1810" class="ax_default label">
              <div id="u1810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1811" class="text" style="visibility: visible;">
                <p><span>原密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1812" class="ax_default line">
              <img id="u1812_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1813" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1814" class="ax_default label">
              <div id="u1814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1815" class="text" style="visibility: visible;">
                <p><span>新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1816" class="ax_default box_2">
              <div id="u1816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1817" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1818" class="ax_default line">
              <img id="u1818_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1819" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1820" class="ax_default label">
              <div id="u1820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1821" class="text" style="visibility: visible;">
                <p><span>再次输入新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1822" class="ax_default text_field">
              <input id="u1822_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1823" class="ax_default text_field">
              <input id="u1823_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1824" class="ax_default text_field">
              <input id="u1824_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1825" class="ax_default button">
              <div id="u1825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1826" class="text" style="visibility: visible;">
                <p><span>确认修改</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
