﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心 (科室负责人)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心__科室负责人_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人中心__科室负责人_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 个人中心 (动态面板) -->
      <div id="u1827" class="ax_default" data-label="个人中心">
        <div id="u1827_state0" class="panel_state" data-label="个人中心">
          <div id="u1827_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1828" class="ax_default box_1">
              <div id="u1828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1829" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1830" class="ax_default box_2">
              <div id="u1830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 顶部 (矩形) -->
            <div id="u1832" class="ax_default box_1" data-label="顶部">
              <div id="u1832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1833" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1834" class="ax_default _三级标题">
              <div id="u1834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1835" class="text" style="visibility: visible;">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1836" class="ax_default line">
              <img id="u1836_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1838" class="ax_default label">
              <div id="u1838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1839" class="text" style="visibility: visible;">
                <p><span>角色</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1840" class="ax_default line">
              <img id="u1840_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1841" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1842" class="ax_default label">
              <div id="u1842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1843" class="text" style="visibility: visible;">
                <p><span>所在科室</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1844" class="ax_default line">
              <img id="u1844_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1845" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1846" class="ax_default label">
              <div id="u1846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1847" class="text" style="visibility: visible;">
                <p><span>职务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1848" class="ax_default label">
              <div id="u1848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1849" class="text" style="visibility: visible;">
                <p><span>科主任</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1850" class="ax_default label">
              <div id="u1850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1851" class="text" style="visibility: visible;">
                <p><span>科室负责人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1852" class="ax_default label">
              <div id="u1852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1853" class="text" style="visibility: visible;">
                <p><span>专业技术职称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1854" class="ax_default label">
              <div id="u1854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1855" class="text" style="visibility: visible;">
                <p><span>主任医师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1856" class="ax_default label">
              <div id="u1856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1857" class="text" style="visibility: visible;">
                <p><span>眼科</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1858" class="ax_default label">
              <div id="u1858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1859" class="text" style="visibility: visible;">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1860" class="ax_default line">
              <img id="u1860_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1861" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1862" class="ax_default">
              <img id="u1862_img" class="img " src="images/个人中心_教学秘书_/u1582.png"/>
              <!-- Unnamed () -->
              <div id="u1863" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1864" class="ax_default box_2">
              <div id="u1864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1865" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1866" class="ax_default label">
              <div id="u1866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1867" class="text" style="visibility: visible;">
                <p><span>客服中心</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1868" class="ax_default line">
              <img id="u1868_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1869" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1870" class="ax_default box_2">
              <div id="u1870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1871" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1872" class="ax_default label">
              <div id="u1872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1873" class="text" style="visibility: visible;">
                <p><span>关于我们</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1874" class="ax_default line">
              <img id="u1874_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1875" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1876" class="ax_default">
              <img id="u1876_img" class="img " src="images/个人中心_教学秘书_/u1596.png"/>
              <!-- Unnamed () -->
              <div id="u1877" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1878" class="ax_default">
              <img id="u1878_img" class="img " src="images/个人中心_教学秘书_/u1598.png"/>
              <!-- Unnamed () -->
              <div id="u1879" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1880" class="ax_default box_1">
              <div id="u1880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1881" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1882" class="ax_default icon">
              <img id="u1882_img" class="img " src="images/个人中心_教学秘书_/u1602.png"/>
              <!-- Unnamed () -->
              <div id="u1883" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1884" class="ax_default icon">
              <img id="u1884_img" class="img " src="images/个人中心_教学秘书_/u1602.png"/>
              <!-- Unnamed () -->
              <div id="u1885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1886" class="ax_default icon">
              <img id="u1886_img" class="img " src="images/个人中心_教学秘书_/u1602.png"/>
              <!-- Unnamed () -->
              <div id="u1887" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1888" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1889" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1890" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1891" class="ax_default button">
              <div id="u1891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1892" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1893" class="ax_default button">
              <div id="u1893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1894" class="text" style="visibility: visible;">
                <p><span>退出账号</span></p>
              </div>
            </div>

            <!-- 修改密码成功提示 (矩形) -->
            <div id="u1895" class="ax_default box_1 ax_default_hidden" data-label="修改密码成功提示" style="display: none; visibility: hidden">
              <div id="u1895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1896" class="text" style="visibility: visible;">
                <p><span>修改密码成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1897" class="ax_default box_1">
              <div id="u1897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1898" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1899" class="ax_default icon">
              <img id="u1899_img" class="img " src="images/个人中心_教学秘书_/u1619.png"/>
              <!-- Unnamed () -->
              <div id="u1900" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1901" class="ax_default label">
              <div id="u1901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1902" class="text" style="visibility: visible;">
                <p><span>入科管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1903" class="ax_default label">
              <div id="u1903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1904" class="text" style="visibility: visible;">
                <p><span>出科管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1905" class="ax_default label">
              <div id="u1905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1906" class="text" style="visibility: visible;">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1907" class="ax_default icon">
              <img id="u1907_img" class="img " src="images/入科管理/u315.png"/>
              <!-- Unnamed () -->
              <div id="u1908" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1909" class="ax_default">
              <div id="u1909_state0" class="panel_state" data-label="State1">
                <div id="u1909_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1910" class="ax_default">
              <div id="u1910_state0" class="panel_state" data-label="State1">
                <div id="u1910_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1911" class="ax_default _图片">
              <img id="u1911_img" class="img " src="images/入科管理/u390.png"/>
              <!-- Unnamed () -->
              <div id="u1912" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1913" class="ax_default label">
              <div id="u1913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1914" class="text" style="visibility: visible;">
                <p><span>Y老师（123）</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1915" class="ax_default line">
              <img id="u1915_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u1916" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1917" class="ax_default icon">
              <img id="u1917_img" class="img " src="images/出科管理/u1080.png"/>
              <!-- Unnamed () -->
              <div id="u1918" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1919" class="ax_default">
              <div id="u1919_state0" class="panel_state" data-label="State1">
                <div id="u1919_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1827_state1" class="panel_state" data-label="个人资料" style="display: none; visibility: hidden;">
          <div id="u1827_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1920" class="ax_default box_1">
              <div id="u1920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1921" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 个人资料顶部 (矩形) -->
            <div id="u1922" class="ax_default box_1" data-label="个人资料顶部">
              <div id="u1922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1923" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1924" class="ax_default _三级标题">
              <div id="u1924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1925" class="text" style="visibility: visible;">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1926" class="ax_default icon">
              <img id="u1926_img" class="img " src="images/入科管理/u388.png"/>
              <!-- Unnamed () -->
              <div id="u1927" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 显示区域 (动态面板) -->
            <div id="u1928" class="ax_default" data-label="显示区域">
              <div id="u1928_state0" class="panel_state" data-label="State1">
                <div id="u1928_state0_content" class="panel_state_content">

                  <!-- 内容 (动态面板) -->
                  <div id="u1929" class="ax_default" data-label="内容">
                    <div id="u1929_state0" class="panel_state" data-label="State1">
                      <div id="u1929_state0_content" class="panel_state_content">

                        <!-- Unnamed (水平线) -->
                        <div id="u1930" class="ax_default line">
                          <img id="u1930_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1931" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1932" class="ax_default label">
                          <div id="u1932_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1933" class="text" style="visibility: visible;">
                            <p><span>性别</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1934" class="ax_default line">
                          <img id="u1934_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1935" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1936" class="ax_default label">
                          <div id="u1936_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1937" class="text" style="visibility: visible;">
                            <p><span>手机</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1938" class="ax_default line">
                          <img id="u1938_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1939" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1940" class="ax_default line">
                          <img id="u1940_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1941" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1942" class="ax_default label">
                          <div id="u1942_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1943" class="text" style="visibility: visible;">
                            <p><span>职务</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1944" class="ax_default label">
                          <div id="u1944_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1945" class="text" style="visibility: visible;">
                            <p><span>最高学历毕业学校</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1946" class="ax_default line">
                          <img id="u1946_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1947" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1948" class="ax_default label">
                          <div id="u1948_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1949" class="text" style="visibility: visible;">
                            <p><span>英老师</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1950" class="ax_default label">
                          <div id="u1950_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1951" class="text" style="visibility: visible;">
                            <p><span>652010611997020019</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1952" class="ax_default label">
                          <div id="u1952_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1953" class="text" style="visibility: visible;">
                            <p><span>请输入正确邮箱地址</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1954" class="ax_default line">
                          <img id="u1954_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1955" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1956" class="ax_default label">
                          <div id="u1956_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1957" class="text" style="visibility: visible;">
                            <p><span>政治面貌</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1958" class="ax_default line">
                          <img id="u1958_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1959" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1960" class="ax_default label">
                          <div id="u1960_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1961" class="text" style="visibility: visible;">
                            <p><span>身份证号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1962" class="ax_default line">
                          <img id="u1962_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1963" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1964" class="ax_default label">
                          <div id="u1964_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1965" class="text" style="visibility: visible;">
                            <p><span>邮箱</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1966" class="ax_default line">
                          <img id="u1966_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1967" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1968" class="ax_default label">
                          <div id="u1968_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1969" class="text" style="visibility: visible;">
                            <p><span>党员</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1970" class="ax_default label">
                          <div id="u1970_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1971" class="text" style="visibility: visible;">
                            <p><span>广西医科大学</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1972" class="ax_default line">
                          <img id="u1972_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1973" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1974" class="ax_default label">
                          <div id="u1974_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1975" class="text" style="visibility: visible;">
                            <p><span>参加工作时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1976" class="ax_default label">
                          <div id="u1976_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1977" class="text" style="visibility: visible;">
                            <p><span>医师资格证号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1978" class="ax_default label">
                          <div id="u1978_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1979" class="text" style="visibility: visible;">
                            <p><span>2007-01-23</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1980" class="ax_default line">
                          <img id="u1980_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1981" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1982" class="ax_default label">
                          <div id="u1982_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1983" class="text" style="visibility: visible;">
                            <p><span>姓名</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1984" class="ax_default label">
                          <div id="u1984_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1985" class="text" style="visibility: visible;">
                            <p><span>男</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1986" class="ax_default label">
                          <div id="u1986_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1987" class="text" style="visibility: visible;">
                            <p><span>12345678901</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1988" class="ax_default label">
                          <div id="u1988_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1989" class="text" style="visibility: visible;">
                            <p><span>*</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1990" class="ax_default label">
                          <div id="u1990_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1991" class="text" style="visibility: visible;">
                            <p><span>*</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1992" class="ax_default label">
                          <div id="u1992_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1993" class="text" style="visibility: visible;">
                            <p><span>*</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1994" class="ax_default line">
                          <img id="u1994_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1995" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u1996" class="ax_default line">
                          <img id="u1996_img" class="img " src="images/入科管理/u394.png"/>
                          <!-- Unnamed () -->
                          <div id="u1997" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1998" class="ax_default label">
                          <div id="u1998_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1999" class="text" style="visibility: visible;">
                            <p><span>民族</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u2000" class="ax_default _图片">
                          <img id="u2000_img" class="img " src="images/个人中心_教学秘书_/u1726.png"/>
                          <!-- Unnamed () -->
                          <div id="u2001" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本段落) -->
                        <div id="u2002" class="ax_default _文本段落">
                          <img id="u2002_img" class="img " src="images/出科管理/u1453.png"/>
                          <!-- Unnamed () -->
                          <div id="u2003" class="text" style="visibility: visible;">
                            <p><span>专业技术职称</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2004" class="ax_default label">
                          <div id="u2004_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2005" class="text" style="visibility: visible;">
                            <p><span>汉族</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2006" class="ax_default label">
                          <div id="u2006_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2007" class="text" style="visibility: visible;">
                            <p><span>请输入医师资格证号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2008" class="ax_default label">
                          <div id="u2008_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2009" class="text" style="visibility: visible;">
                            <p><span>科主任</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2010" class="ax_default label">
                          <div id="u2010_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2011" class="text" style="visibility: visible;">
                            <p><span>主任医师</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1827_state2" class="panel_state" data-label="客服中心" style="display: none; visibility: hidden;">
          <div id="u1827_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2012" class="ax_default box_1">
              <div id="u2012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2013" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 顶部 (矩形) -->
            <div id="u2014" class="ax_default box_1" data-label="顶部">
              <div id="u2014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2015" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2016" class="ax_default _三级标题">
              <div id="u2016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2017" class="text" style="visibility: visible;">
                <p><span>客服中心</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2018" class="ax_default icon">
              <img id="u2018_img" class="img " src="images/入科管理/u388.png"/>
              <!-- Unnamed () -->
              <div id="u2019" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2020" class="ax_default line">
              <img id="u2020_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u2021" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2022" class="ax_default label">
              <div id="u2022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2023" class="text" style="visibility: visible;">
                <p><span>免费咨询热线</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2024" class="ax_default line">
              <img id="u2024_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u2025" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2026" class="ax_default label">
              <div id="u2026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2027" class="text" style="visibility: visible;">
                <p><span>客服QQ</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2028" class="ax_default label">
              <div id="u2028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2029" class="text" style="visibility: visible;">
                <p><span>400-727-8900</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2030" class="ax_default label">
              <div id="u2030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2031" class="text" style="visibility: visible;">
                <p><span>400-727-8800</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2032" class="ax_default _图片">
              <img id="u2032_img" class="img " src="images/个人中心_教学秘书_/u1756.png"/>
              <!-- Unnamed () -->
              <div id="u2033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2034" class="ax_default _文本段落">
              <div id="u2034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2035" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; 客服电话的服务时间为每天的</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#00FF66;"> </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#00CC66;">8:00-23:00</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，您可以在此时间段内拨打服务电话，英腾客服会竭诚为您服务。若暂时无法接通，可以选择等待几分钟，或稍等一会再次拨打。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1827_state3" class="panel_state" data-label="关于我们" style="display: none; visibility: hidden;">
          <div id="u1827_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2036" class="ax_default box_1">
              <div id="u2036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2037" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 顶部 (矩形) -->
            <div id="u2038" class="ax_default box_1" data-label="顶部">
              <div id="u2038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2039" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2040" class="ax_default _三级标题">
              <div id="u2040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2041" class="text" style="visibility: visible;">
                <p><span>关于我们</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2042" class="ax_default icon">
              <img id="u2042_img" class="img " src="images/入科管理/u388.png"/>
              <!-- Unnamed () -->
              <div id="u2043" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2044" class="ax_default line">
              <img id="u2044_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u2045" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2046" class="ax_default label">
              <div id="u2046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2047" class="text" style="visibility: visible;">
                <p><span>当前版本</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2048" class="ax_default line">
              <img id="u2048_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u2049" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2050" class="ax_default label">
              <div id="u2050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2051" class="text" style="visibility: visible;">
                <p><span>企业服务QQ</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2052" class="ax_default line">
              <img id="u2052_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u2053" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2054" class="ax_default label">
              <div id="u2054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2055" class="text" style="visibility: visible;">
                <p><span>免费咨询热线</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2056" class="ax_default line">
              <img id="u2056_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u2057" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2058" class="ax_default label">
              <div id="u2058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2059" class="text" style="visibility: visible;">
                <p><span>微信公众号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2060" class="ax_default label">
              <div id="u2060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2061" class="text" style="visibility: visible;">
                <p><span>公司介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2062" class="ax_default line">
              <img id="u2062_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u2063" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2064" class="ax_default label">
              <div id="u2064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2065" class="text" style="visibility: visible;">
                <p><span>400-727-8900</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2066" class="ax_default label">
              <div id="u2066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2067" class="text" style="visibility: visible;">
                <p><span>英腾医学教育</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2068" class="ax_default label">
              <div id="u2068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2069" class="text" style="visibility: visible;">
                <p><span>v1.0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2070" class="ax_default label">
              <div id="u2070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2071" class="text" style="visibility: visible;">
                <p><span>4007278800</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2072" class="ax_default label">
              <div id="u2072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2073" class="text" style="visibility: visible;">
                <p><span>广西英腾教育科技股份有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2074" class="ax_default label">
              <div id="u2074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2075" class="text" style="visibility: visible;">
                <p style="font-size:20px;"><span style="font-size:14px;">Copyrigh</span><span style="font-size:16px;"> </span><span>©</span><span style="font-size:18px;">&nbsp; </span><span style="font-size:14px;">2005-2018 Yingsoft.All Rights Reserved</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1827_state4" class="panel_state" data-label="修改密码" style="display: none; visibility: hidden;">
          <div id="u1827_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2076" class="ax_default box_1">
              <div id="u2076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2077" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 顶部 (矩形) -->
            <div id="u2078" class="ax_default box_1" data-label="顶部">
              <div id="u2078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2079" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2080" class="ax_default _三级标题">
              <div id="u2080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2081" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2082" class="ax_default icon">
              <img id="u2082_img" class="img " src="images/入科管理/u388.png"/>
              <!-- Unnamed () -->
              <div id="u2083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2084" class="ax_default line">
              <img id="u2084_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u2085" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2086" class="ax_default label">
              <div id="u2086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2087" class="text" style="visibility: visible;">
                <p><span>原密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2088" class="ax_default line">
              <img id="u2088_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u2089" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2090" class="ax_default label">
              <div id="u2090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2091" class="text" style="visibility: visible;">
                <p><span>新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2092" class="ax_default box_2">
              <div id="u2092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2093" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2094" class="ax_default line">
              <img id="u2094_img" class="img " src="images/入科管理/u394.png"/>
              <!-- Unnamed () -->
              <div id="u2095" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2096" class="ax_default label">
              <div id="u2096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2097" class="text" style="visibility: visible;">
                <p><span>再次输入新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2098" class="ax_default text_field">
              <input id="u2098_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2099" class="ax_default text_field">
              <input id="u2099_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2100" class="ax_default text_field">
              <input id="u2100_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2101" class="ax_default button">
              <div id="u2101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2102" class="text" style="visibility: visible;">
                <p><span>确认修改</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
